<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <script src="lib/bluebird.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/angular-base64/angular-base64.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>

    <script src="js/controllers/whoWeAreCtrl.js"></script>
    <script src="js/controllers/messageFromFarmCtrl.js"></script>
    <script src="js/controllers/pdlCtrl.js"></script>
    <script src="js/controllers/businessDirectoryCtrl.js"></script>
    <script src="js/controllers/poultryStatisticsCtrl.js"></script>
    <script src="js/controllers/advertiseWithUs.js"></script>
    <script src="js/controllers/writeToUsCtrl.js"></script>
    <script src="js/controllers/callUsCtrl.js"></script>

    <script src="js/controllers/newsCtrl.js"></script>
    <script src="js/controllers/newsDetailCtrl.js"></script>
    <script src="js/controllers/marketCtrl.js"></script>
    <script src="js/controllers/poultryBasicCtrl.js"></script>
    <script src="js/controllers/publicationCtrl.js"></script>
    <script src="js/controllers/farmerHelpCtrl.js"></script>

    <script src="js/controllers/technicalCtrl.js"></script>
    <script src="js/controllers/studentCtrl.js"></script>
    <script src="js/controllers/researchCtrl.js"></script>

    <script src="js/controllers/detailCtrl.js"></script>

    <script src="js/controllers/blpCtrl.js"></script>
    <script src="js/controllers/poultryAnatomyCtrl.js"></script>
    <script src="js/controllers/normalMedCtrl.js"></script>
    <script src="js/controllers/spaceCalcCtrl.js"></script>
    <script src="js/controllers/fwmCtrl.js"></script>
    <script src="js/controllers/diseaseCtrl.js"></script>
    <script src="js/controllers/lightMgmtCtrl.js"></script>
    <script src="js/controllers/vacCtrl.js"></script>

    <script src="js/controllers/managementCtrl.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <script src="lib/auth/hmac-sha1.js"></script>
    <script src="lib/auth/enc-base64-min.js"></script>
    <script src="lib/auth/oauth-1.0a.js"></script>
    <script src="lib/auth/oauth-signature.js"></script>

    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="lib/ngcordova-wrapper-nativestorage/dist/ngcordova-wrapper-nativestorage.min.js"></script>

  </head>

  <!-- <body> -->
<body ng-app="starter">

    <ion-nav-view></ion-nav-view>

  </body>

  <script type="text/javascript"> document.addEventListener('deviceready', function onDeviceReady() { angular.bootstrap(document.querySelector('body'), ['starter']); }, false); </script>
</html>
